{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footer;}}{\info{\title Berlin}{\author micos Information Warehouse}{\operator BAFK}{\creatim\yr2014\mo9\dy24\hr9\min54}
{\revtim\yr2014\mo9\dy24\hr9\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords112}{\nofchars644}{\*\company micos I. W. GmbH}{\nofcharsws0}{\vern8203}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0
\sectd \binfsxn265\binsxn265\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\tab \tab }{\f1\fs16 Seite }{\field{\*\fldinst {\f1\fs16  PAGE }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof 1}}}{\f1\fs16 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs16 Auszug aus der Betriebekartei f\'fcr: Schneider, Caroline
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \tqr\tx8931\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1 Berlin
\par 24.09.2014}{\f1\fs16  
\par Frau Colakaj
\par \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\b\f1\fs40 Betriebekartei - Auszug 
\par }{\f1 
\par f\'fcr:
\par }{\b\f1\fs24 Schneider, Caroline
\par }{\f1 
\par }{\b\f1\ul 1) Daten des Betriebes:
\par }{\f1\fs16 Anschrift:}{\f1 
\par }{\b\f1 Karl-Marx-Allee 78, 10243 Berlin
\par }{\f1 
\par }{\f1\fs16 Eingetragen im Handelsregister:
\par }{\b\f1\lang1043\langfe1031\langnp1043 
\par   
\par }{\b\f1 
\par 
\par }{\f1\fs16 Anzahl der Gesch\'e4ftsf\'fchrer oder Personengesellschafter:
\par }{\b\f1 1
\par 
\par }{\f1\fs16 Anzahl der Arbeitnehmer:
\par }{\b\f1 
\par }{\f1\fs16 
\par Rechtsform:
\par }{\b\f1 Einzelunternehmen
\par 
\par }{\f1\fs16 Betriebsform:
\par }{\b\f1 Hauptniederlassung
\par }{\f1\fs16 
\par Derzeit gemeldete T\'e4tigkeit:
\par }{\b\f1\ul Vermarktung sowie Produktion k\'fcnstlerischer Werke von In- und Ausl\'e4ndischen K\'fcnstlern}{\b\f1 .
\par 
\par }{\f1\fs16 Zugeordnete Branchen:
\par }{\b\f1 74.90.0
\par 
\par }{\b\f1\ul 2) Daten der Gewerbemeldungen:
\par 
\par }{\f1\fs16 Erste Meldung im Meldebezirk am: }{\b\f1 01.01.2011
\par 
\par }{\f1\fs16 Letzte Meldung am: }{\b\f1 01.01.2011
\par 
\par }{\f1\fs16 Letzte Meldung war: }{\b\f1 Anmeldung
\par 
\par }{\b\f1\ul 3) Daten der Hauptniederlassung:
\par }{\f1\fs16 Anschrift::
\par }{\b\f1 
\par 
\par }{\b\f1\ul 4) Liste der Gewerbetreibenden:
\par }{\f1\lang1033\langfe1031\langnp1033 Caroline Schneider , geb.  in Luxenburg am 06.08.1966
\par Einzelgewerbetreibender, angemeldet
\par Staatsangeh\'f6rigkeit: luxemburgisch
\par Alte Sch\'f6nhauser Str 29, 10119 Berlin
\par }{\lang1033\langfe1031\langnp1033  
\par }{\b\f1 
\par }}